# spring-cloud-microservices

./: README.md
country-db-service/: build.gradle  settings.gradle
country-db-service/src/main/java/com/altimetrik/countrydbservice/: CountryDbServiceApplication.java
country-db-service/src/main/java/com/altimetrik/countrydbservice/controller/: CountryController.java
country-db-service/src/main/java/com/altimetrik/countrydbservice/domain/: Country.java
country-db-service/src/main/java/com/altimetrik/countrydbservice/repository/: CountryRepository.java
country-db-service/src/main/java/com/altimetrik/countrydbservice/service/: CountryService.java  CountryServiceImpl.java
country-db-service/src/main/resources/: application.properties
country-db-service/src/test/java/com/altimetrik/countrydbservice/: CountryDbServiceApplicationTests.java
country-db-service/src/test/java/com/altimetrik/countrydbservice/service/: CountryServiceTest.java
country-service/: build.gradle
country-service-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
country-service-app/e2e/src/: app.e2e-spec.ts
country-service-app/src/: index.html  styles.css
country-service-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
country-service-app/src/app/country/: country.component.html  country.component.ts
country-service-app/src/app/modal/: country.ts
country-service-app/src/app/service/: country.service.ts
country-service/gradle/wrapper/: gradle-wrapper.properties
country-service/src/main/java/com/altimetrik/countryservice/: CountryDetailController.java  CountryServiceApplication.java
country-service/src/test/java/com/altimetrik/countryservice/: CountryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/altimetrik/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/altimetrik/gatewayservice/corsConfig/: CorsConfig.java
gateway-service/src/main/java/com/altimetrik/gatewayservice/swaggerConfig/: ProxyApi.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/altimetrik/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/com/altimetrik/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/altimetrik/registryservice/: RegistryServiceApplicationTests.java
(+13 files in other folders)
